name=Cordova
version=1.0.0
author=Tunahan Arslan
sentence=Cordova app
paragraph=Cordova
category=IoT
url=https://github.com/Tunahan0155/learn_git/blob/main/library.properties
architectures=*
repository=https://github.com/Tunahan0155/learn_git.git
license=MIT
